views/index.jade
.marketing
    center: img(src='poma_logo_white_bg_orange.png')
    h2
      | Welcome to POMA, Bechtel's technology innovation center! We focus on designing and developing mobile apps and APIs for our global EPC business.
    p.pull-right
      a.btn.btn-warning.btn-large(href='http://bechtel.com', target='_new') Learn about Bechtel »
    br
    br
    br
    .marketing
      hr.soften
      h1 Paving the way
      p.marketing-byline We build BIG stuff
      hr.soften
      .row
        .span4
          img.bs-icon(src='/glyphicons_163_iphone.png')
          h2 AppStore
          p Visit our private AppStore for the latest mobile applications including: TeamWorks, CraftTime, and iForms.
          p: a.btn(href='http://appstore.mypsn.com') View details »
        .span4
          img.bs-icon(src='/glyphicons_009_magic.png')
          h2 API Marketplace
          p Visit our API marketplace and get started today building new apps using our simple REST APIs.
          p: a.btn(href='http://developer.mypsn.com') View details »
        .span4
          img.bs-icon(src='/glyphicons_082_roundabout.png')
          h2 Open Source
          p
            | Our most popular open source platform today is
            a(href='http://iringtoday.com/') iRing
            | , (ISO 15926 Real-time Interoperability Network Grid).
          p: a.btn(href='http://github.com/bechtel') View details »
      .row
        .span4
          img.bs-icon(src='/glyphicons_266_book_open.png')
          h2 Technology Blog
          p Visit our technology blog to learn more about our innovative projects and lessons learned from mobile, API development, and cloud computing.
          p: a.btn(href='#') View details »
        .span4
          img.bs-icon(src='/glyphicons_042_group.png')
          h2 Partnerships
          p Interested in partnering with us? Learn about our standards and processes. 
          p
            a.btn(href='https://prm.mypsn.com/information-technology-strategy') View details »

views/index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>POMA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to POMA, Bechtel's technology innovation center! We focus on designing and developing mobile apps and APIs for our global EPC business.">
    <meta name="author" content="Chris Matthieu">

    <!-- Le styles -->
    <link href="/libs/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/stylesheets/style.css" rel="stylesheet">
    <style type="text/css">
	body {
	  position: relative;
	  padding-top: 90px;
	  background-color: #fff;
	  background-image: url(/grid-18px-masked.png);
	  background-repeat: repeat-x;
	  background-position: 0 40px;
	}
    </style>
    <link href="/libs/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">


    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#" onclick="showhome();"><img src="/logo.png" style="width:25px; height:25px;" /> POMA</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li id="home" class="active"><a href="#" onclick="showhome();">Home</a></li>
              <li id="about"><a href="#" onclick="showabout();">About</a></li>
              <li id="contact"><a href="#contact" onclick="showcontact();">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="marketing">
		<center><img src="poma_logo_white_bg_orange.png"></center>
		</div>
	</div>
		
	<div id="maincontent" class="container">
		<div class="marketing">
		
        <h2>Welcome to POMA, Bechtel's technology innovation center!  We focus on designing and developing mobile apps and APIs for our global EPC business.<!-- <span class="pull-right"><a class="btn btn-inverse btn-large">Learn more &raquo;</a></span> --></h2>
        <p class="pull-right"><a class="btn btn-warning btn-large" href="http://bechtel.com" target="_new">Learn about Bechtel &raquo;</a></p>
      </div><br /><br /><br />



      <div class="marketing">

		<hr class="soften">
		 <h1>Paving the way</h1>
		  <p class="marketing-byline">We build BIG stuff</p>
		<hr class="soften">
		
      <div class="row">
        <div class="span4">
			<img class="bs-icon" src="/glyphicons_163_iphone.png">
          	<h2>AppStore</h2>
           	<p>Visit our private AppStore for the latest mobile applications including: TeamWorks, CraftTime, and iForms. </p>
          <p><a class="btn" href="http://appstore.mypsn.com">View details &raquo;</a></p>
        </div>
        <div class="span4">
			<img class="bs-icon" src="/glyphicons_009_magic.png">	
          <h2>API Marketplace</h2>
           <p>Visit our API marketplace and get started today building new apps using our simple REST APIs. </p>
          <p><a class="btn" href="http://developer.mypsn.com">View details &raquo;</a></p>
       </div>
        <div class="span4">
			<img class="bs-icon" src="/glyphicons_082_roundabout.png">	
          <h2>Open Source</h2>
          <p>Our most popular open source platform today is <a href="http://iringtoday.com/">iRing</a>, (ISO 15926 Real-time Interoperability Network Grid).</p>
          <p><a class="btn" href="http://github.com/bechtel">View details &raquo;</a></p>
        </div>
      </div>


      <div class="row">
        <div class="span4">
			<img class="bs-icon" src="/glyphicons_266_book_open.png">
          	<h2>Technology Blog</h2>
           	<p>Visit our technology blog to learn more about our innovative projects and lessons learned from mobile, API development, and cloud computing. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
			<img class="bs-icon" src="/glyphicons_042_group.png">	
          <h2>Partnerships</h2>
           <p>Interested in partnering with us? Learn about our standards and processes. </p>
          <p><a class="btn" href="https://prm.mypsn.com/information-technology-strategy">View details &raquo;</a></p>
       </div>
        <!-- <div class="span4">
			<img class="bs-icon" src="/glyphicons_082_roundabout.png">	
          <h2>Open Source</h2>
          <p>Our most popular open source platform today is <a href="http://iringtoday.com/">iRing</a>, (ISO 15926 Real-time Interoperability Network Grid). More coming soon...</p>
          <p><a class="btn" href="http://github.com/bechtel">View details &raquo;</a></p>
        </div>
      </div> -->


  	</div>

      <hr>


      <footer>
        <p>&copy; Bechtel 2012</p>
      </footer>

    </div> <!-- /container -->


	<div id="aboutcontent" class="container" style="display:none">
	<div class="marketing">		
		<h1>About Us</h1>
		<h2>Bechtel is the leader in Engineering, Procurement, and Construction.  Now with our POMA initiatives, were are paving the way for delivering innovative technologies to the field. </h2>
		<h1>Our Team</h1>
		<p class="well"><img src="/buddyicon.jpeg"></p>
		<p class="well"><img src="/buddyicon.jpeg"></p>
		<p class="well"><img src="/buddyicon.jpeg"></p>
		<p class="well"><img src="/buddyicon.jpeg"></p>
		<p class="well"><img src="/buddyicon.jpeg"></p>
		<p class="well"><img src="/buddyicon.jpeg"></p>
	</div>
	</div>

	<div id="contactcontent" class="container" style="display:none">
		<div class="marketing">		
			<h1>Contact Us</h1>
			<form class="well">
			  	<input type="text" class="input-large" name="contactname" placeholder="Contact Name"><br />
			  	<input type="text" class="input-large" name="contactemail" placeholder="Contact Email"><br />
			  	<input type="text" class="input-large" name="contactphone" placeholder="Contact Phone Number"><br />
				<textarea class="input-xxlarge" name="contactphone" placeholder="Contact Phone Number" rows="10"></textarea>
			  <p><button type="submit" class="btn btn-medium btn-primary">Submit</button></p>
			</form>
			
		</div>
	</div>
		


    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/libs/bootstrap/js/jquery-1.7.2.min.js"></script>
    <script src="/libs/bootstrap/js/bootstrap-transition.js"></script>
    <script src="/libs/bootstrap/js/bootstrap-alert.js"></script>
    <script src="/libs/bootstrap/js/bootstrap-modal.js"></script>
    <script src="/libs/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="/libs/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="/libs/bootstrap/js/bootstrap-tab.js"></script>
    <script src="/libs/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="/libs/bootstrap/js/bootstrap-popover.js"></script>
    <script src="/libs/bootstrap/js/bootstrap-button.js"></script>
    <script src="/libs/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="/libs/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="/libs/bootstrap/js/bootstrap-typeahead.js"></script>

	<script type="text/javascript">
	function showhome(){
	    $('#maincontent').show("fast");
	    $('#aboutcontent').hide("fast");
	    $('#contactcontent').hide("fast");
		$('#home').addClass('active');
		$('#about').removeClass('active');
		$('#contact').removeClass('active');
	}
	function showabout(){
	    $('#maincontent').hide("fast");
	    $('#aboutcontent').show("fast");
	    $('#contactcontent').hide("fast");
		$('#home').removeClass('active');
		$('#about').addClass('active');
		$('#contact').removeClass('active');
	}
	function showcontact(){
	    $('#maincontent').hide("fast");
	    $('#aboutcontent').hide("fast");
	    $('#contactcontent').show("fast");
		$('#home').removeClass('active');
		$('#about').removeClass('active');
		$('#contact').addClass('active');
	}
	</script>
	
  </body>
</html>
